# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help
 
# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid   
port = 873
uid = www
gid = www   
use chroot = yes
read only = no 
 
 
#limit access to private LANs
hosts allow = 10.10.67.80
max connections = 5
motd file = /etc/rsyncd/rsyncd.motd
 
#This will give you a separate log file
log file = /var/log/rsync.log
 
#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes
 
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
 
[cache]   
path = /Data/nfs/cache
list=yes
ignore errors
auth users = rsync_user
secrets file = /etc/rsyncd/rsyncd.secrets 
comment = nfs 81 
[mzt]   
path = /Data/nfs/mzt
list=yes
ignore errors
auth users = rsync_user
secrets file = /etc/rsyncd/rsyncd.secrets 
comment = nfs 81 
[upload]   
path = /Data/nfs/upload
list=yes
ignore errors
auth users = rsync_user
secrets file = /etc/rsyncd/rsyncd.secrets 
comment = nfs 81 
