! Configuration File for keepalived
global_defs {
     router_id LVS_MASTER
#     notification_email   ####此处定义发生替换会邮件通知
#     {
#     huijunf@gmail.com
#     }
#     notification_email_from huijun_lvs@3drich.com
#     smtp_server 127.0.0.1
#     stmp_connect_timeout 30
}
vrrp_script chk_http_port {          #这里定义的脚本会被keepalived定期执行
                script "/usr/local/sbin/nginx_pid.sh" ##监控脚本位置
                interval 2           #执行脚本的间隔时间
                weight 2
}

vrrp_sync_group VGM {
     group {
          WAN_VI1
          LAN_VI1
     }
}
vrrp_instance WAN_VI1 {
     state MASTER
     interface em1
     mcast_src_ip 118.144.83.93  #该参数可以省略，默认为em1的ip
     lvs_sync_daemon_inteface em1
     virtual_router_id 51
     notify_master script parth
     priority 100
     advert_int 1
     authentication {
         auth_type PASS
         auth_pass 1111
     }
     virtual_ipaddress {
         118.144.83.99
     }
}

vrrp_instance LAN_VI1 {
     state MASTER
     interface em2
     mcast_src_ip 172.16.83.93
     lvs_sync_daemon_inteface em2
     virtual_router_id 51
     notify_master script parth
     priority 100
     advert_int 1
     authentication {
         auth_type PASS
         auth_pass 1111
     }
     virtual_ipaddress {
         172.16.83.99
     }
}

virtual_server 118.144.83.99 80 {
     delay_loop 6
     lb_algo wrr
     lb_kind DR
     nat_mask 255.255.255.0
     #persistence_timeout 50
     protocol TCP
     real_server 118.144.83.110 80 {
         weight 3
         TCP_CHECK {
         connect_timeout 1
         nb_get_retry 3
         connect_port 80
         }
     }
     real_server 118.144.83.111 80 {
         weight 3
         TCP_CHECK {
         connect_timeout 1
         nb_get_retry 3
         connect_port 80
         }
     }
}


virtual_server 172.16.83.99 3306 {
     delay_loop 6
     lb_algo wrr
     lb_kind DR
     nat_mask 255.255.255.0
     persistence_timeout 10
     protocol TCP
     real_server 172.16.83.118 3306 {
         weight 3
         TCP_CHECK {
         connect_timeout 10
         nb_get_retry 3
         connect_port 3306
	 delay_before_retry 3
         }
     }
     real_server 172.16.83.119 3306 {
         weight 3
         TCP_CHECK {
         connect_timeout 10
         nb_get_retry 3
         connect_port 3306
	 delay_before_retry 3
         }
     }
}
