# /etc/ietd.conf
Target iqn.2009-10.com.ichiayi:storage.data1t.iscsi.data01
        #IncomingUser trysoft trysoft
        #OutgoingUser trysoft trysoft
        Lun 0 Path=/data1t/iSCSI/LUN0,Type=fileio
        Lun 1 Path=/data1t/iSCSI/LUN1,Type=fileio
        Lun 2 Path=/data1t/iSCSI/LUN2,Type=fileio
        Alias iSCSI for ichiayi
        MaxConnections          1
        InitialR2T              Yes
        ImmediateData           Yes
