daemonize yes
pidfile /Data/app/redis/var/run/redis.pid 
bind 0.0.0.0
port 6379   
timeout 30 
loglevel warning 
logfile /Data/app/redis/var/log/redis.log 
databases 16 

save 900 1
save 300 100   
save 60 10000 
rdbcompression yes 
dbfilename dump.rdb
dir /Data/app/redis/data/ 

maxclients 4096
maxmemory 32gb
maxmemory-policy volatile-lru

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 10000 
slowlog-max-len 1024 
